<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
            margin:0;
            padding:0;
        }
        .container ul{
            background-color:aqua;
            display:flex;
            justify-content:space-around ;
            list-style-type: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding:50px;
            border:1px solid black ;
        }
        .box{
            width: 500px;
            height:400px;
            background-color: rgb(5, 138, 221);
            margin: 180px;
        }
        .footer-content{
            display :flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    

<header>
    <div class="container">
        <ul>
        <li><a href="#">Home1</li>
        <li><a href="#">Home2</li>
        <li><a href="#">Home3</li>

        </ul>
    </div>

    </ul>
</header>
<h3>Responsive footer </h3>
<footer>

    <div class="box">
        <div class="footer-content">
            <div class="footer-section">
                <h3>company</h3>
                <ul>   
                    <li>Number1</li>
                    <li>Number2</li>
                    <li>Number3</li>
                    <li>Number4</li>
                </ul>     
            </div>
            <div class="footer-section">
                <h3>Service</h3>
                <ul>   
                    <li>Number1</li>
                    <li>Number2</li>
                    <li>Number3</li>
                    <li>Number4</li>
                </ul>     
            </div>
            <div class="footer-section">
                <h3>Section</h3>
                <ul>   
                    <li>Number1</li>
                    <li>Number2</li>
                    <li>Number3</li>
                    <li>Number4</li>
                </ul>     
            </div>
        </div>
    </div>

</footer>
</body>
</html>