 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
 
 <style>
    .cards{
        width: 230px;
        height: 200px;
        border-radius: 20px;
        transform: scale(1.5);
        box-shadow: 5px 5px 50px rgb(231, 155, 144);
        transition-duration: 5s;
       
        
}
.cards:hover{
    transform: scale(1.1);
}





    .cards img{
        width: 230px;
        height: 200px;
         border-top-left-radius: 10px ;
        border-top-right-radius: 10px;
        
        
    }
    .container{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        
    }
 </style>
 </head>
 <body><div class="container">
    <div class="cards">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdz8TzVbQmW4VrDjQjKwhWtcLppVayRhtiRw&s">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, dolor.</p></div>
  
    

    
    </div>

    </body>
 </body>
 </html>